
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3emRxdHpmd2Zhbm54bWZxbXZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4Njk1MzEsImV4cCI6MjA1MDQ0NTUzMX0.pmhswjq6iHVUI6kKbG12-mZ2ppgLJB8kFlEGmget5KI
VITE_SUPABASE_URL=https://hwzdqtzfwfannxmfqmvq.supabase.co